ColtOS : Specialise Redmi 3(XingChen)
=============================

![ColtOS](https://github.com/XingChen-16/Colt_Manifest/blob/cos8.x/Profile.jpg)


Start:
Install the build packages

```bash
   sudo apt-get install bc bison build-essential curl flex g++-multilib gcc-multilib git gnupg gperf imagemagick lib32ncurses5-dev lib32readline-dev lib32z1-dev libesd0-dev liblz4-tool libncurses5-dev libsdl1.2-dev libssl-dev libwxgtk3.0-dev libxml2 libxml2-utils lzop pngcrush rsync schedtool squashfs-tools xsltproc zip zlib1g-dev
```







Initialize:

```bash
  repo init -u git://github.com/XingChen-16/Colt_Manifest.git -b cos8.x
```
  
Then to sync up:
----------------

```bash
  repo sync
```
Finally to build:
-----------------

```bash
  . build/envsetup.sh
  brunch colt_ido-userdebug
```
